counter = 0  # счетичк
summ = 0  # стоимость билетов
while True:
    try:
        number_of_tickets = int(input('Введите  количество участников'
                                      ' целым числом, больше  0 >>>'))
    # Если полученный ввод не число, будет вызвано исключение
    except ValueError:
        # Цикл будет повторяться до правильного ввода
        print("Error! Это не целое число, попробуйте снова.")
    else:
        if number_of_tickets > 0:
            break
        else:
            print('Ввод числа меньше или равного 0')
# Запрос возраста участников, создание его списка.
while True:
    try:
        age_list = [int(input(f'возраст участника №{i + 1} >>>')) for i in range(number_of_tickets)]
    except ValueError:
        # Цикл будет повторяться до правильного ввода
        print("Error! Введите возраст целым числом, попробуйте снова.")
    else:
        break
# Подсчет стоимости билетов
for i in range(len(age_list)):
    if 18 <= age_list[i] < 25:
        counter += 1
        summ += 990
    elif 25 <= age_list[i]:
        counter += 1
        summ += 1390
# Вывод итоговой суммы
if len(age_list) > 3:
    print('-----------------------------------------------')
    print(f' К оплате, с учетом скидки 10%: {summ * 0.9} руб.')
elif max(age_list) < 18:
    print('----------------------------------------')
    print(f'Все младше 18 для вас вход бесплатный!')
else:
    print('----------------------')
    print(f' К оплате: {summ} руб.')
    print("\033[4m\033[37m\033[43m{}\033[0m".format("Внимание!"))
    print('Если чило участников будет больше 3 вы получите скидку 10%')
